# CookieBook

./: README.md
MyCookieBook/: .gitignore  build.gradle  package-lock.json  settings.gradle
MyCookieBook/src/: index.html
MyCookieBook/src/Frontend/FE_ProfilePage/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js
MyCookieBook/src/Frontend/FE_ProfilePage/e2e/src/: app.e2e-spec.ts
MyCookieBook/src/Frontend/FE_ProfilePage/src/: index.html  styles.scss
MyCookieBook/src/Frontend/FE_ProfilePage/src/app/: app.component.html  app.component.scss  app.module.ts
MyCookieBook/src/Frontend/FE_ProfilePage/src/app/profile-data/: profile-data.component.html  profile-data.component.ts
MyCookieBook/src/Frontend/general_css/: colors  colors.less  component.less  env.js  fonts  fonts.less
MyCookieBook/src/Frontend/page-components/LoginPage/: loginpage.html  loginpage.less
MyCookieBook/src/Frontend/page-components/MainPage/: Main.js  info  mainpage.html  mainpage.less
MyCookieBook/src/Frontend/page-components/NavBar/: navbar.html  navbar.less
MyCookieBook/src/Frontend/page-components/RecipeOverviewPage/: info
MyCookieBook/src/main/java/DTOs/: Member.java
MyCookieBook/src/main/java/test/: Application.java  GreetingController.java
MyCookieBook/src/main/resources/: application.properties  banner.txt
MyCookieBook/src/resources/: application.properties  banner.txt
MyCookieBook/src/test/java/cucumber.stepdefs/: EditProfileStepDefs.java
MyCookieBook/src/test/resources/features/: README.md  editProfile.feature  manageRecipe.feature
docs/: RiskManagement
docs/Diagrams/: class_diagram
docs/SAD/: SAD.md  SAD_MyCookieBook.md
docs/SRS/: SRS.md
docs/UC/: editProfile.md  manageRecipes.md  register.md
docs/UC/Feature files/: editProfile_.feature  manageRecipes.feature
