:root {
  --FontSize-Navbar: 17px;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

@font-face {
  font-family: "Traumlande";
  src: url("../media/fonts/Traumlande.eot"); /* IE9 Compat Modes */
  src: url("../media/fonts/Traumlande.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ /*url("../media/fonts/Traumlande.otf") format("opentype"), */
      /* Open Type Font */ url("../media/fonts/Traumlande.svg") format("svg"),
    /* Legacy iOS */ url("../media/fonts/Traumlande.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("../media/fonts/Traumlande.woff")
      format("woff"),
    /* Modern Browsers */ url("../media/fonts/Traumlande.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Morpheus";
  src: url("../media/fonts/MORPHEUS.eot"); /* IE9 Compat Modes */
  src: url("../media/fonts/MORPHEUS.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../media/fonts/MORPHEUS.svg") format("svg"),
    /* Legacy iOS */ url("../media/fonts/MORPHEUS.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("../media/fonts/MORPHEUS.woff")
      format("woff"),
    /* Modern Browsers */ url("../media/fonts/MORPHEUS.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PTSerif";
  src: url("../media/fonts/PTSerif-Regular.eot"); /* IE9 Compat Modes */
  src: url("../media/fonts/PTSerif-Regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../media/fonts/PTSerif-Regular.otf") format("opentype"),
    /* Open Type Font */ url("../media/fonts/PTSerif-Regular.svg") format("svg"),
    /* Legacy iOS */ url("../media/fonts/PTSerif-Regular.ttf")
      format("truetype"),
    /* Safari, Android, iOS */ url("../media/fonts/PTSerif-Regular.woff")
      format("woff"),
    /* Modern Browsers */ url("../media/fonts/PTSerif-Regular.woff2")
      format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

.traumlande {
  font-family: Traumlande, serif;
}

.witcher {
  font-family: Morpheus, serif;
}

body {
  font-family: "PTSerif", "Times New Roman", "Arial", "Comic Sans MS",
    "Comic Sans", cursive;
  font-size: 1.05rem;
}

input,
.suggestions,
.bar,
.y-labels {
  font-family: Arial, Helvetica, sans-serif;
}

.y-labels {
  font-size: 2.6em;
}

