@import "../../component.less";
@import "~general_css/colors";

.main-background {
    color: @background;
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.main-form-align {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.main-header {
    margin-bottom: 10px;
}

.main-label {
    margin: 10px 0 0 0;
}

.main-input {
    width: 150px;
    outline: 0;
    placeholder: "";
}

.main-input:focus {
    border-color: var(--Color-BG);
}

.main-button {
    margin: 30px 0 0 0;
}