plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'CookieBook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Database
    /*
     Properties spaeter einrichten, wenn mongodb und jpa benoetigt
    */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    // Tokens
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // SpringBoot
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

//    lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//    JDBC
    compile('org.springframework.boot:spring-boot-starter-jdbc')

//    MySQL
    compile('mysql:mysql-connector-java')
    runtimeOnly 'mysql:mysql-connector-java'

//    Spring Boot Test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

//    Cucumber
    testImplementation 'io.cucumber:cucumber-java:6.1.1'
    testImplementation 'io.cucumber:cucumber-junit:6.8.1'
}

test {
    useJUnitPlatform()
}